/* Web properties to make good practices
and make our code better */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto Mono", monospace; 
}
html{
    font-size: 62.5%;
}
:root{
    --orange: #f54201;
    --light-blue: #004181;
    --blue: #003468;
    --yellow: #f7a702;
    --white: #fefefe;
}
/* Design */
a{
    text-decoration: none;
    display: inline;
    color: black;
}
/* HEADER STYLES */
header{
    width: 100%;
    height: 110px;
    display: grid;
    grid-template-rows: 50px auto;
}
header .header-icons-container{
    width: 100%;
    font-size: 1.6rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--blue);
}
header .icons{
    margin-right: 50px;
}
header .icons span::before{
    color: white;
    font-size: 28px;
}
header .icons a{
    margin-left: 10px;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.158);     
}
nav .nav-logo-container{
    display:flex;
    align-items: center;
    margin-left: 50px;
    height:100%;
}
nav .nav-logo-container img{
    width: 210px;
    height: 60px;
    object-fit: cover;
}
nav .profile-link{
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;;
}
nav .profile-link a{
    
    color: black;
    border-bottom: 1px solid black;
}
/* Main Styles */
main{
    width: 100%;
    height:auto;
}
/* First section */
main .main-blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;
    height: 400px;
    padding: 30px 100px;
    background-color: var(--blue);
    color: var(--white);
}
main .main-blog-container--noticias{
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.8rem;
}
.main-blog-container--img{
    display: flex;
    align-items:center;
    /* width: 100%;
    height: 100%; */
}
.main-blog-container--img img{
    width: 80%;
    min-width: 360px;
    object-fit: cover;
}
.main-blog-container--article{
    padding: 20px;
}
.main-blog-container--article h2{
    font-size: 1.8rem;
}
.main-blog-container--article p{
    font-size: 1.4rem;
}
.main-blog-container--article button{
    margin-top: 30px;
    width: 90px;
    height: 35px;
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--white);
    cursor: pointer;
}
.main-blog-container--article button:hover{
    background-color: var(--white);
    border: none;
    color: black;
    font-weight: bold;  
}
/* Second section */
.main-blogs-container{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.158);
}
.main-blogs-container .main-blogs-container--title{
    margin:0 auto;
    width: 80%;
    height: 60px;
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: 1.4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.747);
}
/* Second section grid container */
.blogs-container{
    width: 78%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 0 auto;
    margin-top: 18px;
    padding-bottom: 40px;
}
.blogs-container--article{
    width: 100%;
    height: auto;
    padding-bottom: 40px;
}
.blogs-container--article img{
    width: 100%;
}
.blogs-container--article h3{
    font-size:1.6rem;
    margin-top: 15px;
    font-weight: normal;
}
.blogs-container--article p{
    font-size:1.6rem;
    margin-top: 40px;
}
.blogs-container--article button{
    margin-top: 30px;
    width: 80px;
    height: 40px;
    background-color: #d7d7d7;
    border: 1px solid var(--blue);
}
/* Footer style */
footer{
    width: 100%;
    height: auto;
}
.footer-top{
    width: 100%;
    height: 40px;
    background-color: #2A2A2A;
}
.footer-bottom{
    width: 100%;
    height: 60px;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-bottom p{
    font-size: 1.6rem;
    color: var(--white);
}
